{
  "ConnectionStrings": {
    "DBConnectionString": "Data Source=az\\SQLEXPRESS;Initial Catalog=IAmAnInfluncer;Integrated Security=True; Max Pool Size=2100000"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
